<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="314" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторизация" ZOrder="5" X="1073" Y="120" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказ" ZOrder="7" X="940" Y="447" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Категория" ZOrder="4" X="324" Y="363" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиент" ZOrder="6" X="1219" Y="335" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Корзина" ZOrder="3" X="795" Y="217" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Товар" ZOrder="2" X="571" Y="252" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заказ_Клиент" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Товар" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Клиент_Авторизация" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корзина_Авторизация" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корзина_Товар" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Категория_Товар" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>